﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="description" content="Our mission is to preserve and protect the fragile pothole ecosystem. In addition to providing essential habitat for traffic cones and migratory hubcaps, we believe the underappreciated beauty of
    potholes add texture to all our lives.">
    <meta name="author" content="Our mission is to preserve and protect the fragile pothole ecosystem. In addition to providing essential habitat for traffic cones and migratory hubcaps, we believe the underappreciated beauty of
    potholes add texture to all our lives.">
    <meta property="og:title" content="Save the Potholes">
    <meta property="og:description" content="Our mission is to preserve and protect the fragile pothole ecosystem. In addition to providing essential habitat for traffic cones and migratory hubcaps, we believe the underappreciated beauty of
    potholes add texture to all our lives.">
    <meta property="og:image" content="images/pothole-3.jpg">
    <meta property="og:url" content="https://adeninedesign.net/save-the-potholes/save-the-potholes.html">
    <meta charset="utf-8" />
    <title>Save The Potholes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="save-the-potholes.css" rel="stylesheet">

    <!-- font-awesome icon sets -->
    <link rel="stylesheet" href="font-awesome.min.css">
    <script src="https://kit.fontawesome.com/fb65f3b374.js"></script>
    
    <!-- Create favicon -->
    <link rel="shortcut icon" href="images/save-the-potholes-favcon.png" type="image/icon">
    <link rel="icon" href="images/save_the_potholes_favcon_jsk_icon.ico" type="image/icon">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57923824-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-57923824-4');
    </script>

</head>
<body>


    <div class="Container-Fluid text-center">
        <a href="top"></a>
        <div class="row">
            <div class="col-md-12">
                <div class="colorSegment">
                    <img class="img-responsive" src="images/save-the-potholes-h02.png" alt="Save The Potholes Header Logo Graphic" />
                </div>
                <img class="headerIMGStyle" src="images/potholes.jpg" alt="Save The Potholes Header Logo Graphic" />
                <br /><br />
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <!--   DONATE BUTTON  -->
                <div>
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick" />
                        <input type="hidden" name="hosted_button_id" value="CQ7CDJAF25BB8" />
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                    </form>
                    Donate Today To Save The Potholes!!!
                    <br /><br />
                </div>
            </div>
            <div class="col-md-7">
                <!--   JUMP TO NAV MENU SEGMENT  -->
                <div class="navbar-fixed-bottom" style="height:75px;">
                    <a href="#contactUs"><span style="background-color:ghostwhite">Contact Info | </span></a>
                    <a href="#meetTheTeam"><span style="background-color:ghostwhite;"> Meet The Team | </span></a>
                    <a href="#eventInfo"><span style="background-color:ghostwhite;"> Event Details | </span></a>
                    <a href="#top"><span style="background-color:ghostwhite;"><img src="images/save-the-potholes-01.png" alt="home" width="100px;"></span></a>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-left">
                <div>
                    <span class="fontStyleOrange">
                        Our mission is to preserve and protect the fragile pothole ecosystem. In addition to providing essential habitat for traffic cones and migratory hubcaps, we believe the underappreciated beauty of
                        potholes add texture to all our lives. Can you imagine a world without potholes?
                        <br /><br /><br /><br />
                    </span>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>


        <!--   EVENT INFO AND SIGN UP FORM SEGMENT  -->
        <p id="eventInfo"></p>
        <div class="row">
            <div class="col-md-0"></div>
            <div class="col-md-12 text-left">
                <div class="separatorSegment">
                    <h2>Register Today!</h2>
                </div>
            </div>
            <div class="col-md-0"></div>
        </div>
        <div class="row">
            <div class="col-sm-0 col-md-0 col-lg-1"></div>
            <div class="col-sm-5col-md-5 col-lg-5 text-left">
                <div>
                    <h1>Potholes threatened!</h1>
                    <p>
                        Learn more about repair crews and other challenges faced by this amazing ecosystem.<br />
                        Join us for our 17th annual hole spotting tour!<br />
                        April 1, 2019 from 4:00 - 6:00 pm<br /><br />
                        We will meet at the Quartzite Rock Association for a brief presentation from our founder, and tour as a group from there. Neck braces will be available for those who need them.
                    </p>
                    <ul>
                        <li>A great time for adventurous people of all ages.</li>
                        <li>Self-guided tours.</li>
                        <li>Download topographic maps of the potholes in your area, and discover hidden gems right down the street.</li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-7 col-md-7 col-lg-5">
                <img class="img-responsive" src="images/calendar.jpg" alt=" Potholes threatened! Learn more about repair crews and other challenges faced by this amazing ecosystem. Join us for our 17th annual hole spotting tour!">
            </div>
            <div class="col-sm-0 col-md-0 col-lg-1"></div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 text-left">
                <!-- Begin Mailchimp Signup Form -->
                <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

                <div id="mc_embed_signup">
                    <form action="https://gmail.us20.list-manage.com/subscribe/post?u=3171e1eff975c5abafa369351&amp;id=93586cdae7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <h2>Sign up here!</h2>
                            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                            <div class="mc-field-group">
                                <label for="mce-EMAIL">
                                    Email Address  <span class="asterisk">*</span>
                                </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-FNAME">First Name </label>
                                <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-LNAME">Last Name </label>
                                <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                            </div>
                            <div class="mc-field-group size1of2">
                                <label for="mce-BIRTHDAY-month">Birthday </label>
                                <div class="datefield">
                                    <span class="subfield monthfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month" label="monthField_"></span> /
                                    <span class="subfield dayfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day" label="dayField_"></span>
                                    <span class="small-meta nowrap">( mm / dd )</span>
                                </div>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3171e1eff975c5abafa369351_93586cdae7" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                </div>
                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                <script type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
                <!--End mc_embed_signup-->
            </div>
            <div class="col-md-3"></div>
        </div>




        <!--   MEET THE TEAM SEGMENT  -->
        <p id="meetTheTeam"></p>
        <div class="row">
            <div class="col-md-0"></div>
            <div class="col-md-12 text-left">
                <div class="separatorSegment">
                    <h2>Meet the team!</h2>
                </div>
            </div>
            <div class="col-md-0"></div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="images/profile01.jpg" alt="Jane" style="width:100%">
                    <h2>Sarah Duhmont</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Comming from many years of experience, Sarah brings it all home.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/profile02.jpg" alt="Mike" style="width:100%">
                    <h2>Jake Flanaghan</h2>
                    <p class="title">Art Director</p>
                    <p>Talent aquisition and an eye for technical detail bring tremendous value.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="images/profile03.jpg" alt="John" style="width:100%">
                    <h2>Deirdra Kenderson</h2>
                    <p class="title">Designer</p>
                    <p>Design styles have their place in every vision of a completed project.</p>
                </div>
            </div>
        </div>


        <!--   CONTACT US SEGMENT  -->
        <p id="contactUs"></p>
        <div class="row">
            <div class="col-md-0"></div>
            <div class="col-md-12 text-left">
                <div class="separatorSegment">
                    <h2>Call us! Stop by! We'd love to meet you!</h2>
                </div>
            </div>
            <div class="col-md-0"></div>
        </div>
        <div class="row">
            <div class="col-sm-0 col-md-1 col-lg-2"></div>
            <div class="col-sm-7 col-md-7 col-lg-5">
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2891.955956987877!2d-96.72916688450574!3d43.54495997912514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x878eb5bd494d09d1%3A0x830ca4c786c0c8e9!2s231+S+Phillips+Ave+%23200%2C+Sioux+Falls%2C+SD+57101!5e0!3m2!1sen!2sus!4v1559932831980!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" title="Map to 231 S. Phillips Ave. #200 Sioux Falls, SD 57104" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-sm-5 col-md-3 col-lg-3">
                <br /><br />
                <span class="fontStyleOrange">
                    Save the Potholes<br />
                    231 S. Phillips Ave. #200<br />
                    Sioux Falls, SD 57104<br />
                </span>
                <span class="fontStyleBlue">
                    <i class="fas fa-phone-square-alt"></i>
                </span>
                <span class="fontStyleOrange">
                    (605) 334-7077<br />
                </span>
                <a href="mailto:chuck@savethepotholes.org?Subject=Hello%20again" target="_top">
                    <span class="fontStyleBlue"><i class="fas fa-envelope"></i></span>
                    <span class="fontStyleOrange">
                        chuck@savethepotholes.org
                    </span>
                </a>

                <br /><br />
                <span class="fontStyleBlue"><i class="fas fa-heartbeat"></i></span>
                <span class="fontStyleOrange text-left">Follow Us On Social media<br /></span>
                <ul class="nav navbar-nav">
                    <li>
                        <span class="fontStyleBlue">
                            <a href="https://twitter.com/blendtweets/" target="_blank"><i class="fab fa-twitter-square"></i>Twitter | </a>
                        </span>
                    </li>
                    <li>
                        <span class="fontStyleBlue">
                            <a href="https://www.facebook.com/blendinteractive/" target="_blank"><i class="fab fa-facebook-square"></i> &nbsp;&nbsp; FaceBook | </a>
                        </span>
                    </li>
                    <li>
                        <span class="fontStyleBlue">
                            <a href="https://www.flickr.com/photos/blend-interactive/sets/72157634232504835/" target="_blank"><i class="fab fa-flickr"></i> &nbsp;&nbsp;Flickr</a>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="col-sm-0 col-md-1 col-lg-2"></div>
        </div>


        <div class="row">
            <div class="col-md-0"></div>
            <div class="col-md-12 text-left">
                <div class="separatorSegment">
                    <h2>Join the cause! Potholes may be resilient, coming back year after year, but they need your help to remain a constant part of our lives.</h2>
                </div>
            </div>
            <div class="col-md-0"></div>
        </div>

        <!--   full width image  -->
        <div class="row">
            <div class="col-md-12">
                <img class="headerIMGStyle" src="images/pothole-1_v2.jpg" alt="Heart Shaped Pothole Image Graphic" />
            </div>
        </div>


        <!--   footer  -->
        <div class="row">
            <div class="col-md-12">
                <div class="colorSegment">
                    <p>©2018 Save the Potholes. All rights reserved.</p>
                </div>
            </div>
        </div>

    </div> <!--   END  Container-Fluid  -->
</body>
</html>